GET http://localhost:3000/data/cpi HTTP/1.1

###

GET http://localhost:3000/data/country HTTP/1.1

###

GET http://localhost:3000/data/modelResultsTrain HTTP/1.1

###

POST http://localhost:3000/data/create HTTP/1.1
content-type: application/json
{
    "country": "USA",
    "model": "Multi-variable regression",
    "consumerPriceIndex": [1, 2, 3],
    "crudeOilPrice": [4, 5, 6],
    "oilProduction": [7, 8, 9],
    "gasPrice": [10, 11, 12],
    "matrix": [13, 14, 15],
    "modelResultsTraining": [16, 17, 18],
    "modelResultsTesting": [19, 20, 21],
    "errorResults": [22, 23, 24]
}
